.section_bg {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 90vh;
    background: url("../../../../assets/bg/bg_home.jpg")  no-repeat fixed;
    background-blend-mode: screen;
  }

 .user__block {
  width: 100%;
  background: rgb(255, 255, 255);
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  min-height: 60vh;

    & ::ng-deep .mat-tab-body.mat-tab-body-active {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    & ::ng-deep .mat-tab-body.mat-tab-body-active:nth-child(2) {
      display: block;
    }
    & ::ng-deep .mat-tab-body.mat-tab-body-active:nth-child(3) {
      display: flex;
        & .mat-tab-body-content {
          display: flex;
          gap: 20px;
        } 
    }
    &-heroes {
      display: flex;
      min-width: 1200px;
      width: 100%;
      justify-content: flex-start;
      overflow-x: scroll;   
  app-hero-card {
    flex: 0 0 33.33%;
    }
  }
          }
 .btn__con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  padding: 100px;
    & .btn {
      
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      background: rgb(208, 18, 18);
      border: none;
      color: #ffffff;
      padding: 20px 30px 10px 30px;
      position: relative;
      cursor: pointer;
      transition: transform .2s ease-in;
        &:hover {
          transition: transform .2s linear;
          transform: translateY(30px);
        }
        &::after {
          content: '';
          position: absolute;
          bottom: -43px;
          left: 0;
          z-index: -1;
          background: rgb(208, 18, 18);
          width: 100%;
          height: 50px;
          border-bottom-right-radius: 100px;
          border-bottom-left-radius: 100px;
          cursor: pointer;
        
        }
        &-img {
          margin-top: 20px;
          width: 60px;
          height: 60px;
        }
    }
 }


 .power{
  display: flex;

  &-up {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  &-con {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    gap: 50px;
    background: rgb(206, 206, 206);
    border-radius: 10px;
    padding: 20px;
  }
  &-btn {
    background: rgb(53, 53, 53);
    border-radius: 10px;
    border: none;
    color: #ffffff;
    box-shadow: 0px -1px 3px 3px rgba(0,0,0,0.3);
    padding: 10px;
    transition: transform .2s linear;
   
  }
}

.disabled {
  opacity: 0.5;
}